<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro-Ondas</title>
    <link rel="stylesheet" href="produtos.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">O Rei do Micro-ondas</div>
            <div class="link" id="index"><a href="index.html">Início</a></div>
            <div class="link" id="empresa"><a href="empresa.html">Empresa</a></div>
            <div class="link" id="contato"><a href="contato.html">Contato</a></div>
        </div>
        <div class="produtos">
            <div class="produto">
                <div class="boxImg">
                    <img id="img" src="img/microondas/microondas0.png" alt="">
                </div>
                <div class="boxText">
                    Microondas 0
                </div>
            </div>
            <div class="produto">
                <div class="boxImg">
                    <img id="img" src="img/microondas/microondas1.png" alt="">
                </div>
                <div class="boxText">
                    Microondas 1
                </div>
            </div>
            <div class="produto">
                <div class="boxImg">
                    <img id="img" src="img/microondas/microondas2.png" alt="">
                </div>
                <div class="boxText">
                    Microondas 2
                </div>
            </div>
            <div class="produto">
                <div class="boxImg">
                    <img id="img" src="img/microondas/microondas3.png" alt="">
                </div>
                <div class="boxText">
                    Microondas 3
                </div>
            </div>
            <div class="produto">
                <div class="boxImg">
                    <img id="img" src="img/microondas/microondas4.png" alt="">
                </div>
                <div class="boxText">
                    Microondas 4
                </div>
            </div>
            <div class="produto">
                <div class="boxImg">
                    <img id="img" src="img/microondas/microondas5.png" alt="">
                </div>
                <div class="boxText">
                    Microondas 5
                </div>
            </div>
            <div class="produto">
                <div class="boxImg">
                    <img id="img" src="img/microondas/microondas6.png" alt="">
                </div>
                <div class="boxText">
                    Microondas 6
                </div>
            </div>
            <div class="produto">
                <div class="boxImg">
                    <img id="img" src="img/microondas/microondas7.png" alt="">
                </div>
                <div class="boxText">
                    Microondas 7
                </div>
            </div>
            <div class="produto">
                <div class="boxImg">
                    <img id="img" src="img/microondas/microondas8.png" alt="">
                </div>
                <div class="boxText">
                    Microondas 8
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>